###http server config
quarkus.http.cors=true
quarkus.http.ssl-port=8443
quarkus.servlet.context-path=/mybackend
quarkus.resteasy.path=/resources
quarkus.http.insecure-requests=disabled

###Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner/mybackend-banner.txt

###DEV ENVIROMENT SETTINGS
###Keystore Desa
%dev.quarkus.http.ssl.certificate.key-store-file=META-INF/resources/mykeystore.jks
%dev.quarkus.http.ssl.certificate.key-store-file-type=JKS
%dev.quarkus.http.ssl.certificate.key-store-password=secret

###DataSource Desa
dev.db.host=localhost
dev.db.port=5432
dev.db.name=sample
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=sample
%dev.quarkus.datasource.password=Welcome123\$
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${dev.db.host}:${dev.db.port}/${dev.db.name}


###Logger
%dev.quarkus.log.level=INFO