
 __   ___                   __ _                        
 \ \ / / |                 / _| |                       
  \ V /| |_ ___  ___  ___ | |_| |_                      
   > < | __/ _ \/ __|/ _ \|  _| __|                     
  / . \| ||  __/\__ \ (_) | | | |_                      
 /_/ \_\\__\___||___/\___/|_|  \__|_                  _ 
                 | |              | |                | |
  _ __ ___  _   _| |__   __ _  ___| | _____ _ __   __| |
 | '_ ` _ \| | | | '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | | | | | | |_| | |_) | (_| | (__|   <  __/ | | | (_| |
 |_| |_| |_|\__, |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|
             __/ |                                      
            |___/                                       

